####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=google
ro.product.system_ext.device=redfin
ro.product.system_ext.manufacturer=Google
ro.product.system_ext.model=Pixel 5
ro.product.system_ext.name=redfin_beta
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.product.name_for_attestation=
ro.system_ext.build.date=Tue Feb 28 01:03:57 UTC 2023
ro.system_ext.build.date.utc=1677546237
ro.system_ext.build.fingerprint=google/redfin_beta/redfin:UpsideDownCake/UPP2.230217.004/9663077:user/release-keys
ro.system_ext.build.id=UPP2.230217.004
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=9663077
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=UpsideDownCake
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file

